.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 450px);
}

.card {
  margin: 16px;
  background-color: rgb(255, 255, 255);
  border-radius: 9px;
  box-shadow: 0 1px 4px #efefef;
}
.image {
  width: 100%;
  height: 300px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.priceText {
  font-family: "Poppins", sans-serif;
  font-size: 28px;
  font-weight: bold;
  color: #6f6ff1;
}

.secondaryText {
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  font-size: 26px;
  font-weight: bold;
  color: #4a4a4d;
  margin: 8px 0px;
}

.ternaryText {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #bab5b5;
}

.text {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #bab5b5;
}

.flexRowCenter {
  display: flex;
  margin-right: 4px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.iconSmall {
  margin-right: 4px;
}

.cardContent {
  padding: 16px;
}

.line {
  height: 1px;
  margin: 16px 0px;
  border: 0;
  border-top: 1px solid #b9b7b7;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #666668;
  padding: 2px;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  cursor: pointer;
}
.serchContainer {
  display: flex;
  background-color: #f0f3f5;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
  flex-wrap: wrap;
  border-radius: 8px;
  width: 1350px;
  padding: 20px;
}
.dropDown {
  height: 15px;
}
.btn {
  font-family: "Poppins", sans-serif;
  background-color: #6f6ff1;
  border: 1px solid hsl(244, 47%, 82%);
  cursor: pointer;
  color: rgb(249, 247, 247);
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 33px;
}
.separator {
  align-self: stretch;
  background-color: hsl(0, 3%, 81%);
  margin-bottom: 8px;
  margin-top: 10px;
  width: 1px;
  margin: 10px;
  /* box-sizing: border-box; */
}
.date {
  background-color: hsl(0, 0%, 100%);
  border-color: #cccccc;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  height: 35px;
  outline: 0;
}
.marginVertical {
  margin: 20px 0px;
}

@media only screen and (max-width: 1000px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 300px);
  }
  .serchContainer {
    width: 900px;
  }
}
@media only screen and (max-width: 900px) {
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 350px);
  }
  .serchContainer {
    width: 700px;
  }
}
@media only screen and (max-width: 800px) {
  .cardContainer {
    display: block;
  }
  .serchContainer {
    width: 100%;
  }
}
